<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="lucasleabres.ruby.free.SearchActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/searchBar"
        android:padding="-5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">


            <ImageButton
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:id="@+id/search_back"
                android:layout_alignParentBottom="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:src="@drawable/back_red"
                android:scaleType="fitXY"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="false"
                android:background="@color/post_luscent"
                android:layout_marginLeft="-10dp"
                android:padding="5dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/search_view"
                android:imeOptions="actionGo"
                android:lines="1"
                android:hint="search:"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/search_back"
                android:layout_toEndOf="@+id/search_back"
                android:inputType="text"
                android:selectAllOnFocus="true"
                android:singleLine="true"/>

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <android.support.design.widget.TabLayout
        android:id="@+id/sliding_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMaxWidth="0dp"
        app:tabGravity="fill"
        app:tabMode="fixed"
        android:layout_below="@id/searchBar"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/sliding_tabs"/>

</RelativeLayout>
