<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:background="@color/white"
             android:layout_height="match_parent"
             tools:context="lucasleabres.ruby.free.SearchBlogFragment">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/search_recycler"
        />

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/search_progress"
        android:visibility="invisible"
        android:layout_centerVertical="true"
        android:background="@color/post_luscent"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Blog not found. Try something else?"
        android:id="@+id/not_found"
        android:layout_gravity="center"
        android:visibility="gone"/>

</FrameLayout>
