CURRENT STATS:
System memory usage:
  SOff/Norm: 1 samples:
    Cached: 263MB min, 263MB avg, 263MB max
    Free: 75MB min, 75MB avg, 75MB max
    ZRam: 0.00 min, 0.00 avg, 0.00 max
    Kernel: 138MB min, 138MB avg, 138MB max
    Native: 52MB min, 52MB avg, 52MB max
  SOn /Norm: 2 samples:
    Cached: 107MB min, 142MB avg, 177MB max
    Free: 76MB min, 92MB avg, 109MB max
    ZRam: 0.00 min, 0.00 avg, 0.00 max
    Kernel: 131MB min, 142MB avg, 153MB max
    Native: 52MB min, 53MB avg, 54MB max

Per-Package Stats:
  * cool.lucasbedolla.swish / u0a321 / v1:
      * cool.lucasbedolla.swish / u0a321 / v1:
               TOTAL: 66% (62MB-143MB-242MB/56MB-137MB-234MB over 36)
                 Top: 66% (62MB-143MB-242MB/56MB-137MB-234MB over 36)
          (Last Act): 0.02%
            (Cached): 2.5% (67MB-67MB-67MB/59MB-59MB-59MB over 1)

Summary:
  * cool.lucasbedolla.swish / u0a321 / v1:
           TOTAL: 66% (62MB-143MB-242MB/56MB-137MB-234MB over 36)
             Top: 66% (62MB-143MB-242MB/56MB-137MB-234MB over 36)
      (Last Act): 0.02%
        (Cached): 2.5% (67MB-67MB-67MB/59MB-59MB-59MB over 1)

Run time Stats:
  SOff/Norm: +25m1s448ms
  SOn /Norm: +1h5m59s585ms (running)
      TOTAL: +1h31m1s33ms

Memory usage:
  Kernel : 141MB (24 samples)
  Native : 53MB (24 samples)
  Persist: 269MB (81 samples)
  Top    : 175MB (157 samples)
  ImpFg  : 116MB (440 samples)
  ImpBg  : 113MB (38 samples)
  Service: 161MB (743 samples)
  Receivr: 1.2MB (554 samples)
  Home   : 93MB (28 samples)
  LastAct: 37MB (43 samples)
  CchAct : 18MB (3 samples)
  CchCAct: 8.8MB (8 samples)
  CchEmty: 99MB (386 samples)
  Cached : 182MB (24 samples)
  Free   : 86MB (24 samples)
  TOTAL  : 1.5GB
  ServRst: 15MB (444 samples)

          Start time: 2016-04-20 09:34:59
  Total elapsed time: +1h31m1s97ms (partial) libart.so

AGGREGATED OVER LAST 24 HOURS:
System memory usage:
  SOff/Norm: 22 samples:
    Cached: 85MB min, 195MB avg, 349MB max
    Free: 43MB min, 91MB avg, 208MB max
    ZRam: 0.00 min, 0.00 avg, 0.00 max
    Kernel: 126MB min, 137MB avg, 173MB max
    Native: 50MB min, 56MB avg, 63MB max
  SOn /Norm: 17 samples:
    Cached: 107MB min, 223MB avg, 305MB max
    Free: 39MB min, 60MB avg, 109MB max
    ZRam: 0.00 min, 0.00 avg, 0.00 max
    Kernel: 126MB min, 133MB avg, 153MB max
    Native: 52MB min, 58MB avg, 61MB max

Per-Package Stats:
  * cool.lucasbedolla.swish / u0a321 / v1:
      * cool.lucasbedolla.swish / u0a321 / v1:
               TOTAL: 34% (62MB-155MB-262MB/56MB-148MB-252MB over 258)
                 Top: 34% (62MB-155MB-262MB/56MB-148MB-252MB over 258)
          (Last Act): 0.26% (88MB-100MB-113MB/81MB-94MB-107MB over 2)
            (Cached): 2.1% (3.3MB-64MB-137MB/2.6MB-59MB-127MB over 12)

Summary:
  * cool.lucasbedolla.swish / u0a321 / v1:
           TOTAL: 34% (62MB-155MB-262MB/56MB-148MB-252MB over 258)
             Top: 34% (62MB-155MB-262MB/56MB-148MB-252MB over 258)
      (Last Act): 0.26% (88MB-100MB-113MB/81MB-94MB-107MB over 2)
        (Cached): 2.1% (3.3MB-64MB-137MB/2.6MB-59MB-127MB over 12)

Run time Stats:
  SOff/Norm: +9h2m35s179ms
  SOn /Norm: +13h1m31s653ms
      TOTAL: +22h4m6s832ms

Memory usage:
  Kernel : 134MB (273 samples)
  Native : 57MB (273 samples)
  Persist: 264MB (1233 samples)
  Top    : 183MB (3423 samples)
  ImpFg  : 130MB (5698 samples)
  ImpBg  : 94MB (768 samples)
  Service: 161MB (9007 samples)
  Receivr: 0.97MB (9514 samples)
  Home   : 81MB (886 samples)
  LastAct: 19MB (1242 samples)
  CchAct : 4.7MB (360 samples)
  CchCAct: 4.9MB (52 samples)
  CchEmty: 99MB (4899 samples)
  Cached : 212MB (273 samples)
  Free   : 73MB (273 samples)
  TOTAL  : 1.5GB
  ServRst: 7.1MB (8037 samples)

          Start time: 2016-04-19 10:47:38
  Total elapsed time: +1d0h18m23s40ms (partial) libart.so

AGGREGATED OVER LAST 3 HOURS:
System memory usage:
  SOff/Norm: 1 samples:
    Cached: 263MB min, 263MB avg, 263MB max
    Free: 75MB min, 75MB avg, 75MB max
    ZRam: 0.00 min, 0.00 avg, 0.00 max
    Kernel: 138MB min, 138MB avg, 138MB max
    Native: 52MB min, 52MB avg, 52MB max
  SOn /Norm: 2 samples:
    Cached: 107MB min, 142MB avg, 177MB max
    Free: 76MB min, 92MB avg, 109MB max
    ZRam: 0.00 min, 0.00 avg, 0.00 max
    Kernel: 131MB min, 142MB avg, 153MB max
    Native: 52MB min, 53MB avg, 54MB max

Per-Package Stats:
  * cool.lucasbedolla.swish / u0a321 / v1:
      * cool.lucasbedolla.swish / u0a321 / v1:
               TOTAL: 66% (62MB-143MB-242MB/56MB-137MB-234MB over 36)
                 Top: 66% (62MB-143MB-242MB/56MB-137MB-234MB over 36)
          (Last Act): 0.02%
            (Cached): 2.5% (67MB-67MB-67MB/59MB-59MB-59MB over 1)

Summary:
  * cool.lucasbedolla.swish / u0a321 / v1:
           TOTAL: 66% (62MB-143MB-242MB/56MB-137MB-234MB over 36)
             Top: 66% (62MB-143MB-242MB/56MB-137MB-234MB over 36)
      (Last Act): 0.02%
        (Cached): 2.5% (67MB-67MB-67MB/59MB-59MB-59MB over 1)

Run time Stats:
  SOff/Norm: +25m1s448ms
  SOn /Norm: +1h5m59s935ms
      TOTAL: +1h31m1s383ms

Memory usage:
  Kernel : 141MB (24 samples)
  Native : 53MB (24 samples)
  Persist: 269MB (81 samples)
  Top    : 175MB (157 samples)
  ImpFg  : 116MB (440 samples)
  ImpBg  : 113MB (38 samples)
  Service: 161MB (743 samples)
  Receivr: 1.2MB (554 samples)
  Home   : 93MB (28 samples)
  LastAct: 37MB (43 samples)
  CchAct : 18MB (3 samples)
  CchCAct: 8.8MB (8 samples)
  CchEmty: 99MB (386 samples)
  Cached : 182MB (24 samples)
  Free   : 86MB (24 samples)
  TOTAL  : 1.5GB
  ServRst: 15MB (444 samples)

          Start time: 2016-04-20 09:34:59
  Total elapsed time: +1h31m1s384ms (partial) libart.so
