# Ruby

./: build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/freeDebug/java/lucasleabres.ruby.free/: BasicViewHolder.java  Constants.java  GifViewer.java  LikedActivity.java  LoadingListener.java  LoginActivity.java  LoginTransformer.java  LoglrLogin.java  MainActivity.java  MyLauncher.java  MyModel.java  NetworkChecker.java  PlayGifView.java  PostSorter.java  ProfileActivity.java  RecyclerAdapter.java  SearchActivity.java  SearchBlogFragment.java  SettingsActivity.java  SuperClickListener.java  SwipeZoomView.java  ViewHolderSetup.java
app/src/freeDebug/res/drawable/: menucircle.xml  rubyoauthbgn.xml
app/src/freeDebug/res/layout/: activity_launcher.xml  activity_login.xml  activity_loglr_login.xml  activity_main.xml  activity_oauth_login.xml  activity_search.xml  activity_settings.xml  activity_testing.xml  custom_ui.xml  dialog_save.xml  fragment_login_pager_bounce.xml  fragment_login_pager_content.xml  fragment_login_pager_spinner.xml  fragment_search_blog.xml  grid_answer.xml  grid_video.xml  profile_menu.xml  single_answer.xml  single_video.xml  toolbar.xml  zoom_view.xml
app/src/freeDebug/res/values/: strings.xml  styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: menu_btn.xml  selecteditem_dot.xml
app/src/main/res/layout/: activity_login.xml  grid_photo.xml  grid_photoset.xml  profile_menu.xml  single_answer.xml  single_photo.xml  single_quote.xml  single_text.xml  single_video.xml  staggered_cardview.xml
(+85 files in other folders)
