<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/back"
          app:showAsAction="ifRoom"
          android:icon="@mipmap/ic_settings_black_24dp"
          android:title="@string/settings"/>
    <item android:id="@+id/settings1"
          app:showAsAction="ifRoom"
          android:icon="@mipmap/ic_settings_black_24dp"
          android:title="@string/settings"/>
    <item android:id="@+id/settings2"
          app:showAsAction="ifRoom"
          android:icon="@mipmap/ic_settings_black_24dp"
          android:title="@string/settings"/>
    <item android:id="@+id/settings3"
          app:showAsAction="ifRoom"
          android:icon="@mipmap/ic_settings_black_24dp"
          android:title="@string/settings"/>
    <item android:id="@+id/settings4"
          app:showAsAction="ifRoom"
          android:icon="@mipmap/ic_settings_black_24dp"
          android:title="@string/settings"/>
    <item android:id="@+id/settings5"
          app:showAsAction="ifRoom"
          android:icon="@mipmap/ic_settings_black_24dp"
          android:title="@string/settings"/>
</menu>