<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="lucasleabres.ruby.free.LikedActivity">

            <android.support.design.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.design.widget.AppBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <android.support.v7.widget.Toolbar
                        android:id="@+id/profile_toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@color/liked_red"
                        app:layout_scrollFlags="scroll|enterAlways">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="7"
                                android:background="@color/liked_red">

                                <ImageView
                                    android:id="@+id/liked_back"
                                    android:layout_width="40dp"
                                    android:layout_height="match_parent"
                                    android:paddingEnd="10dp"
                                    android:paddingRight="10dp"
                                    android:src="@drawable/back"/>

                                <TextView
                                    android:id="@+id/liked_title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="60dp"
                                    android:layout_marginLeft="60dp"
                                    android:layout_marginStart="60dp"
                                    android:background="@color/post_luscent"
                                    android:gravity="center"
                                    android:paddingLeft="20dp"
                                    android:paddingStart="20dp"
                                    android:text="@string/liked_posts_toolbar"
                                    android:textColor="@color/white"
                                    android:textSize="30dp"/>
                            </RelativeLayout>

                    </android.support.v7.widget.Toolbar>

                </android.support.design.widget.AppBarLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/liked_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
            </android.support.design.widget.CoordinatorLayout>



    <ProgressBar
        android:id="@+id/liked_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@color/post_luscent"/>


</RelativeLayout>
