<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/card_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="@color/white"
    android:paddingBottom="4dp"
    android:paddingTop="4dp"
    card_view:cardCornerRadius="4dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:paddingRight="5dp">

            <ImageView
                android:id="@+id/source_pic"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:background="@color/material_grey_300"
                android:scaleType="fitXY"/>

            <TextView
                android:id="@+id/source"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="5dp"
                android:layout_toEndOf="@+id/source_pic"
                android:layout_toRightOf="@+id/source_pic"
                android:text="source"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/search_blue"
                android:textSize="12sp"
                android:layout_marginTop="5dp"/>

            <ImageView
                android:id="@+id/reblog_sign"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_below="@+id/source"
                android:layout_marginLeft="5dp"
                android:layout_toEndOf="@+id/source_pic"
                android:layout_toRightOf="@+id/source_pic"
                android:background="@drawable/reblog"
                android:padding="10dp"/>

            <TextView
                android:id="@+id/reblogger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/source"
                android:layout_marginLeft="5dp"
                android:layout_toEndOf="@+id/reblog_sign"
                android:layout_toRightOf="@+id/reblog_sign"
                android:clickable="true"
                android:text="reblogger"
                android:textColor="@color/liked_red"
                android:textSize="10sp"/>

            <Button
                android:id="@+id/post_follow"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignBottom="@+id/reblog_sign"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:background="@color/messages_yellow"
                android:elevation="0dp"
                android:text="+"
                android:textColor="#ffffff"
                android:visibility="invisible"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/photoset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/relativeLayout"
            >

            <ImageView
                android:id="@+id/image_post"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"/>

            <ImageView
                android:id="@+id/image_post1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/image_post"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"/>

            <ImageView
                android:id="@+id/image_post2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/image_post1"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"/>

            <ImageView
                android:id="@+id/image_post3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/image_post2"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"/>

            <ImageView
                android:id="@+id/image_post4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/image_post3"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"/>

            <ImageView
                android:id="@+id/image_post5"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/image_post4"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"/>

            <ImageView
                android:id="@+id/image_post6"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/image_post5"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"/>

            <ImageView
                android:id="@+id/image_post7"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/image_post6"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"/>

            <ImageView
                android:id="@+id/image_post8"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/image_post7"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"/>

            <ImageView
                android:id="@+id/image_post9"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/image_post8"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"/>

            <TextView
                android:id="@+id/vTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/image_post9"
                android:autoLink="web"
                android:padding="5dp"
                android:visibility="gone"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/ruby"/>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/bpane"

            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/photoset"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">



            <TextView
                android:id="@+id/notes"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:padding="5dp"
                android:text="notes"
                />

            <ImageButton
                android:id="@+id/reblog_post"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginRight="16dp"
                android:background="#00ffffff"
                android:clickable="true"
                android:paddingBottom="0dp"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:scaleType="fitCenter"
                android:src="@drawable/reblog"
                android:layout_marginEnd="16dp"
                android:layout_alignTop="@+id/like_post"
                android:layout_toLeftOf="@+id/like_post"
                android:layout_toStartOf="@+id/like_post"/>

            <ImageButton
                android:id="@+id/like_post"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:background="#00ffffff"
                android:clickable="true"
                android:scaleType="fitCenter"
                android:src="@drawable/like"/>



        </RelativeLayout>



    </RelativeLayout>




</android.support.v7.widget.CardView>
