<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="lucasleabres.ruby.free.LoginActivity">


    <android.support.v4.view.ViewPager
        android:id="@+id/pager_introduction"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:listitem="@layout/pager_item" />

        <LinearLayout
            android:id="@+id/viewPagerCountDots"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/go"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="20dp"
            android:gravity="center_vertical|center|center_horizontal"
            android:orientation="horizontal"/>

    <Button
        android:id="@+id/go"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/login_btn"
        android:text="@string/go"
        android:textColor="@color/white"/>


    <RelativeLayout
        android:id="@+id/web_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        android:background="@drawable/rubyoauthbgn"
        android:visibility="invisible"
        >

        <WebView
            android:id="@+id/web_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rubyoauthbgn"
            android:visibility="invisible"
            />
    </RelativeLayout>


    <ImageButton
        android:id="@+id/exit"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="22dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="24dp"
        android:background="@color/post_luscent"
        android:scaleType="fitXY"
        android:src="@drawable/exit"
        android:visibility="invisible"/>

</RelativeLayout>
